<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BioAuthenticationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunitosemibold"
        android:text="@string/finger_print" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fpanimation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/fail"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/openWithpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="@string/click_here_to_open_with_password"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>